<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>SAND Movies</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet" >
        <link rel="stylesheet" href="../css/styles.css">

    </head>
    <body>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand">SAND Movies</a>
                </div>
                <div class="navbar-collapse collapse">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="Contact.html" data-toggle="modal">Contact</a></li>
                  </ul>
                </div>
                </div>
              </div>

          <div class="jumbotron text-center">
          <h1>SAND Movies</h1>
          <p>All the world's a stage</p>
        </div>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
          <script src="js/bootstrap.min.js"></script>

          <h2>Awesome!</h2>
<!-- line wiht an "you;re seeing" ____ "at" ____ -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    </body>
</html>
