<<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>SAND Movies</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/styles.css">
    </head>
    <body>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand">SAND Movies</a>
                </div>
                <div class="navbar-collapse collapse">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="../index.html">Home</a></li>
                    <li class="active"><a href="contact.html" data-toggle="modal">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="jumbotron text-center">
              <h1>SAND Movies</h1>
              <p>All the world's a stage</p>
            </div>

            <h1>We want to hear from you!</h1>
            <p>We are always evolving as a company and want to
                know what we can do better! Send us an email about
                any shows you want to see featured or things we can
                improve upon.</p>
            <h3>Call to book</h3>
                <p>(705)705-7005</p>
            <h3>Email</h3>
                <p>SANDMovies@dontemailus.ca</p>
            <h3>Follow us on Facebook!</h3>
                <p>Facebook.com/facebookprofile.123456</p>

                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                <script src="js/bootstrap.min.js"></script>
    </body>
</html>
