<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>SAND Movies</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/styles.css">
    </head>
    <body>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">SAND Movies</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                <li><a href="../index.html">Home</a></li>
                <li><a href="Contact.html" data-toggle="modal">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

        <div class="jumbotron text-center">
            <h1>SAND Movies</h1>
            <p>All the world's a stage</p>
        </div>

        <div>
            <h3>Here is a list of movies currently playing:</h3>
            <ul>
                <li>70 Jump Street: Dental Hygiene School</li>
                <li>8 Hours of Sleep on Elm Street (3D movie)</li>
                <li>Stan Lee Cameo's: The Movie</li>
                <li>Obligatory Rom-Com: A Horror Film</li>
                <li>Spoon: A 'The Office' Retrospective</li>
            </ul>

            <form action="../php/GetMovieStatus.php" method="post" id="idk">
                <div class="wrapper">
                    <select name="Movies" id="movie">
                        <option value="null">Please select a movie...</option>
                        <option value="movie0">70 Jump Street: Dental Hygiene School</option>
                        <option value="movie1">8 Hours of Sleep on Elm Street</option>
                        <option value="movie2">Stan Lee Cameo's: The Movie</option>
                        <option value="movie3">Obligatory Rom-Com: A Horror Film</option>
                        <option value="movie4">Spoon: A 'The Office' Retrospective</option>
                    </select>
                </div>
                <div style="text-align:center"><input type="submit" name='submit' form="idk" value="Submit" id="submitDOB" onclick="window.location.href='./html/Times.html'"></div>
            </form>

</div>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="js/bootstrap.min.js"></script>
        </body>
</html>
