<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>SAND Movies</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/styles.css">

    </head>
    <body class="wrapper">
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand">SAND Movies</a>
                    </div>
                    <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="/html/contact.html" data-toggle="modal">Contact</a></li>
                    </ul>
                    </div>
                </div>

                </div>

          </div>
          <div class="jumbotron text-center">
            <h1>SAND Movies</h1>
            <p>All the world's a stage</p>
          </div>

        <h3>Please select a Theatre:</h3>
        <select name="Rooms" id="room">
            <span id="roomNames">
                <option value="null">Please select a theatre...</option>
                <option value="roomA">Theatre A</option>
                <option value="roomB">Theatre B</option>
                <option value="roomC">Theatre C</option>
            </span>
        </select>

        <input type="button" value="Confirm Theatre" name="SubmitRoom" id="submitRoom">

        <br><br>

        <form action="../php/GetMovieStatus.php" method="POST" class="wrapper">
                <div class="wrapper" id="seats" style="margin: auto;">
                    <table class="wrapper">
                        <tr id="rowOne" class="oddRow">
                            <td class="halfOffset" class="oddRow"></td>
                            <td class="oddRow"><img src="../pictures/seat.png" alt="seat" class="seatImg"></td>
                            <td class="oddRow"><img src="../pictures/seat.png" alt="seat" class="seatImg"></td>
                            <td class="oddRow"><img src="../pictures/seat.png" alt="seat" class="seatImg"></td>
                            <td class="oddRow"><img src="../pictures/seat.png" alt="seat" class="seatImg"></td>
                            <td class="oddRow"><img src="../pictures/seat.png" alt="seat" class="seatImg"></td>
                            <td class="oddRow"><img src="../pictures/seat.png" alt="seat" class="seatImg"></td>
                            <td class="oddRow"><img src="../pictures/seat.png" alt="seat" class="seatImg"></td>
                        </tr>
                        <tr class="wrapper">
                            <td class="halfOffset" class="oddRow"></td>
                            <td class="oddRow"><input type="radio" name="radioSeat" id="c1" value="Pick C1"></td>
                            <td class="oddRow"><input type="radio" name="radioSeat" id="c2" value="Pick C2"></td>
                            <td class="oddRow"><input type="radio" name="radioSeat" id="c3" value="Pick C3"></td>
                            <td class="oddRow"><input type="radio" name="radioSeat" id="c4" value="Pick C4"></td>
                            <td class="oddRow"><input type="radio" name="radioSeat" id="c5" value="Pick C5"></td>
                            <td class="oddRow"><input type="radio" name="radioSeat" id="c6" value="Pick C6"></td>
                            <td class="oddRow"><input type="radio" name="radioSeat" id="c7" value="Pick C7"></td>
                        </tr>
                    </table>
                    <table class="wrapper">
                        <tr id="rowTwo" class="evenRow">
                            <td class="evenRow"><img src="../pictures/seat.png" alt="seat" class="seatImg"></td>
                            <td class="evenRow"><img src="../pictures/seat.png" alt="seat" class="seatImg"></td>
                            <td class="evenRow"><img src="../pictures/seat.png" alt="seat" class="seatImg"></td>
                            <td class="evenRow"><img src="../pictures/seat.png" alt="seat" class="seatImg"></td>
                            <td class="evenRow"><img src="../pictures/seat.png" alt="seat" class="seatImg"></td>
                            <td class="evenRow"><img src="../pictures/seat.png" alt="seat" class="seatImg"></td>
                            <td class="evenRow"><img src="../pictures/seat.png" alt="seat" class="seatImg"></td>
                            <td class="evenRow"><img src="../pictures/seat.png" alt="seat" class="seatImg"></td>
                        </tr>
                        <tr class="evenRow">
                            <td class="evenRow"><input type="radio" name="radioSeat" id="b1" value="Pick B1"></td>
                            <td class="evenRow"><input type="radio" name="radioSeat" id="b2" value="Pick B2"></td>
                            <td class="evenRow"><input type="radio" name="radioSeat" id="b3" value="Pick B3"></td>
                            <td class="evenRow"><input type="radio" name="radioSeat" id="b4" value="Pick B4"></td>
                            <td class="evenRow"><input type="radio" name="radioSeat" id="b5" value="Pick B5"></td>
                            <td class="evenRow"><input type="radio" name="radioSeat" id="b6" value="Pick B6"></td>
                            <td class="evenRow"><input type="radio" name="radioSeat" id="b7" value="Pick B7"></td>
                            <td class="evenRow"><input type="radio" name="radioSeat" id="b8" value="Pick B8"></td>
                        </tr>
                    </table>
                    <table class="wrapper">
                        <tr id="rowThree" class="oddRow">
                            <td class="halfOffset" class="oddRow"></td>
                            <td class="oddRow"><img src="../pictures/seat.png" alt="seat" class="seatImg"></td>
                            <td class="oddRow"><img src="../pictures/seat.png" alt="seat" class="seatImg"></td>
                            <td class="oddRow"><img src="../pictures/seat.png" alt="seat" class="seatImg"></td>
                            <td class="oddRow"><img src="../pictures/seat.png" alt="seat" class="seatImg"></td>
                            <td class="oddRow"><img src="../pictures/seat.png" alt="seat" class="seatImg"></td>
                            <td class="oddRow"><img src="../pictures/seat.png" alt="seat" class="seatImg"></td>
                            <td class="oddRow"><img src="../pictures/seat.png" alt="seat" class="seatImg"></td>
                        </tr>
                        <tr>
                            <td class="halfOffset"></td>
                            <td class="oddRow"><input type="radio" name="radioSeat" id="a1" value="Pick A1"></td>
                            <td class="oddRow"><input type="radio" name="radioSeat" id="a2" value="Pick A2"></td>
                            <td class="oddRow"><input type="radio" name="radioSeat" id="a3" value="Pick A3"></td>
                            <td class="oddRow"><input type="radio" name="radioSeat" id="a4" value="Pick A4"></td>
                            <td class="oddRow"><input type="radio" name="radioSeat" id="a5" value="Pick A5"></td>
                            <td class="oddRow"><input type="radio" name="radioSeat" id="a6" value="Pick A6"></td>
                            <td class="oddRow"><input type="radio" name="radioSeat" id="a7" value="Pick A7"></td>
                        </tr>
                    </table>
                </div>
                <input type="submit" name="submit">
            </form>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
