<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>SAND Movies</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/styles.css">

    </head>
    <body>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">SAND Movies</a>
              </div>
              <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="contact.html" data-toggle="modal">Contact</a></li>
                </ul>
              </div>
            </div>

          </div>
          </div>
          <div class="jumbotron text-center">
            <h1>SAND Movies</h1>
            <p>All the world's a stage</p>
          </div>

        <h3>Play Times:</h3>
        <form action="../php/GetMovieStatus.php" method="POST">
          <div class="wrapper">
              <select name="Times" id="time">
                  <span id="times">
                    <option value="null">Please select a time...</option>
                    <option value="time0"><span id="option0"></span></option>
                    <option value="time1"><span id="option1"></span></option>
                    <option value="time2"><span id="option2"></span></option>
                  </span>
              </select>
          </div>
          <?php
            include "../php/GetMovieStatus.php";
            echo '<script type="text/javascript">document.getElementById("option0").innerHTML = $time1;document.getElementById("option1").innerHTML = $time2;document.getElementById("option2").innerHTML = $time3;</script>';
          ?>
      </form>

        <div style="text-align:center"><input type="submit" value="Submit" id="submitDOB" onclick="window.location.href='./html/Seating.html'"></div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
