/* css for all html pages */

.seatImg{
    width: 10vh;
}

.halfOffset{
    width: 5vh;
}

html, body {
    height: 100%;
    width: 90%;
}

body {
    display: table-cell;
    /* vertical-align: middle; */
    margin: auto;

}

html {
    display: table;
    margin-left: 50px;
    margin-right: 50px;
    background-image: linear-gradient(darkblue, lightblue);
}
p, h1, h2, h3{
    color: black;
    font-family: cambria, Helvetica, sans-serif;
    text-align: center;
}

ul{
    width:30%;
    margin:auto;
}

img{
    width: 50%;
}

#table1{
    margin-left: 50px;
    margin-right: 50px;
    width: 100%;
    text-align: center;
}

#talk{
    margin: 50px;
}

#tab{
    padding: 50px;
}

#wrap, #room, .wrapper{
    margin: auto;
    text-align: center;

}

#reel{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
