<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" >
        <link rel="stylesheet" href="css/styles.css">


    </head>
    <body>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand">SAND Movies</a>
                </div>
                <div class="navbar-collapse collapse">
                  <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="/html/Contact.html" data-toggle="modal">Contact</a></li>
                  </ul>
                </div>
                </div>
              </div>



      <div class="jumbotron text-center">
        <h1>SAND Movies</h1>
        <p>All the world's a stage</p>
      </div>

<table id="talk">
  <tr>
    <td>
        <p>Welcome to SAND Movies. We believe in extending the experience of the
        cinema to viewers of all ages.</p><br>
        <p>Welcome to our new online booking system. Please start the process <body>
            entering your birthday on the right. Then you can select the movie
            you'd like to watch and the time. After that you can book a seat
            from the remaining choices. </p><br>
        <p>Once you've booked a seat, you can pay upon arriving at the theatre.
            All tickets are $10. Check out our facebook page for deals.<p><br>
    </td>
    <td>
    <form method='post' id="confirmage" action="GetAge.php">
      <div id="ages">
        <h3>Please enter date of birth:</h3>
        <div style="text-align:center"><input type="date"></div>
        <br>
        <div style="text-align:center"><input type="button" value="Submit" id="submitDOB" onclick="window.location.href='./html/Movies.html'"></div>
      </div>
    </form>
    </td>
  </tr>
</table>

      <div class="pic">
          <img src="pictures/reel.jpg" alt="visit" id="reel">

      </div>



      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>

    </body>
</html>
